<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhW-ag-YWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="O43-L6-zmq">
            <objects>
                <viewController id="H5I-Y0-Jwm" customClass="ThemesViewController" customModule="firstHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXF-IM-DPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-jL-VXr">
                                <rect key="frame" x="117.5" y="238.5" width="140" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INs-7p-1ax">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="hSE-rp-6eJ"/>
                                        </constraints>
                                        <state key="normal" title="light theme"/>
                                        <connections>
                                            <action selector="changeThemeAction:" destination="H5I-Y0-Jwm" eventType="touchUpInside" id="g3W-f4-znr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-5i-cEG">
                                        <rect key="frame" x="0.0" y="80" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="oaG-eB-1IG"/>
                                        </constraints>
                                        <state key="normal" title="durk theme"/>
                                        <connections>
                                            <action selector="changeThemeAction:" destination="H5I-Y0-Jwm" eventType="touchUpInside" id="sGr-t1-0iE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-C2-0n0">
                                        <rect key="frame" x="0.0" y="160" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="hCg-UE-2OJ"/>
                                        </constraints>
                                        <state key="normal" title="champagne theme"/>
                                        <connections>
                                            <action selector="changeThemeAction:" destination="H5I-Y0-Jwm" eventType="touchUpInside" id="VTr-rs-RsL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oz4-jL-VXr" firstAttribute="centerX" secondItem="kXF-IM-DPK" secondAttribute="centerX" id="AQg-86-BkZ"/>
                            <constraint firstItem="oz4-jL-VXr" firstAttribute="centerY" secondItem="kXF-IM-DPK" secondAttribute="centerY" id="au6-21-TPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sL1-Fg-zcN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkI-Wi-BBH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HPw-kM-DWC">
                            <connections>
                                <action selector="back:" destination="H5I-Y0-Jwm" id="kZe-FW-56q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="champangneThemeButton" destination="WLs-C2-0n0" id="5wB-OT-w78"/>
                        <outlet property="durkThemeButton" destination="GsC-5i-cEG" id="M5S-UU-gpo"/>
                        <outlet property="lightThemeButton" destination="INs-7p-1ax" id="H5F-VK-Iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFe-Qg-pKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1O-A2-wqa">
            <objects>
                <navigationController storyboardIdentifier="ThemesID" automaticallyAdjustsScrollViewInsets="NO" id="GhW-ag-YWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihy-Qc-uks">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5I-Y0-Jwm" kind="relationship" relationship="rootViewController" id="4B3-jO-0bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gi-nD-zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
